spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#nube
spring.datasource.url=jdbc:mysql://ukalineldwxa2hev:2vY9uFCVbwF6pI7oZ7RG@bg4ppfxvrycx62vtnur7-mysql.services.clever-cloud.com:3306/bg4ppfxvrycx62vtnur7
spring.datasource.username=ukalineldwxa2hev
spring.datasource.password=2vY9uFCVbwF6pI7oZ7RG

#jwt secret y  cuanto dura token
jwt.secret = secret
jwt.expiration = 3600